%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Educação}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------
\begin{cventries}

%------------------------------------------------

\cventry
{Ensino Técnico de Informática} % Degree
{Colégio Eniac} % Institution
{São Paulo, Brasil} % Location
{Janeiro. 2019 - Dezembro. 2021} % Date(s)
{ % Description(s) bullet points
}
\vspace{-\baselineskip}
%------------------------------------------------

\end{cventries}

\begin{cventries}

%------------------------------------------------

\cventry
{Graduação em Sistemas da Informação} % Degree
{Centro Universitário Eniac} % Institution
{São Paulo, Brasil} % Location
{Janeiro. 2023 - Presente} % Date(s)
{ % Description(s) bullet points
}
\vspace{-\baselineskip}
%------------------------------------------------

\end{cventries}