%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Projetos Pessoais}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{} % Affiliation/role
{dumpi-fy (PHP + Spotify API)} % Organization/group
{} % Location
{} % Date(s)
{ % Description(s) of experience/contributions/knowledge
dumpi-fy é um site de shuffle de playlists do Spotify que pega um grupo aleatório de músicas de uma playlist e envia para outra tornando o processo de mesclagem de playlists mais conveniente.
}

%------------------------------------------------

\cventry
{} % Affiliation/role
{Measure Volume \& Show Markings (React Native)} % Organization/group
{} % Location
{} % Date(s)
{ % Description(s) of experience/contributions/knowledge
Aplicativo de medição e marcação de recipientes sem medidas volumétricas, se adapta a qualquer resolução e DPI de tela mantendo uma proporção fidedigna.
}
%------------------------------------------------

\end{cventries}