%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experiência}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Desenvolvedor Web Back-end (PHP)} % Job title
{\href{https://phogtech.vercel.app}{Phog Tech}} % Organization
{} % Location
{Junho. 2020 - Julho. 2021} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Responsável pelo back-end do sistema interno de histórico de preços Agro Bom Comércio.}
\item {Encarregado pela manutenção de sites Wordpress.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Engenheiro de Software} % Job title
{\href{https://www.behance.net/Imlabstecnologia}{I'm Labs}} % Organization
{} % Location
{Outubro. 2021 - Junho. 2022} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Responsável pela criação de novas features e manutenção geral de um sistema PDV (Ponto de Venda) criado em PHP CodeIgniter 3.}
\item {Arquiteto e único desenvolvedor do sistema web de simulações lotéricas 
 Lotopower.}
\item {Arquiteto do serviço de integração do Sistema de Proteção Veicular Protetiva, desenvolvido em Next.js.}
\item {Desenvolvedor do software de Etiquetas e Tickets criado para entregas de produtos pela empresa Geek Horror, construído em Python.}
\item {Encarregado pela manutenção de sites Wordpress, hospedagens, servidores e serviços Cloud como AWS, Heroku e Vercel.}
\item {Participei da criação de um app React Native empresarial de gerenciamento da agenda interna.}
\end{cvitems}
}

%------------------------------------------------    

\cventry
{Desenvolvedor Web FullStack (React.js + Laravel)} % Job title
{\href{https://www.simbiose.social}{Simbiose Social}} % Organization
{} % Location
{Junho. 2022 - Presente} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Responsável pela criação de novas features e manutenção da plataforma da Simbi.}
\item {Participei da criação e arquitetação do sistema interno da empresa.}
\item {Voz ativa no processo de refatoração e decomposição do sistema monolítico da empresa em microserviços.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}