%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programação} % Category
{PHP (Laravel, CodeIgniter, Symfony e outros), JavaScript (React.js, React Native, Node.js, Vue.js e Vite.js), Python, Kotlin, Java, Flutter, C\#, Bancos de dados relacionais (MySQL, PostreSQL e Microsoft SQL Server) e Bancos de 
dados não relacionais (MongoDB)} % Skills

%------------------------------------------------

\cvskill
{Linguas} % Category
{Português Fluente, Inglês Avançado, Espanhol Intermediário} % Skills

%------------------------------------------------

\cvskill
{Outras skills} % Category
{Testes Unitários e TDD, SOLID, Scrum e Kanban, AWS (Amazon Web Services), Heroku, Vercel, OOP e outros paradigmas} % Skills

%------------------------------------------------

\end{cvskills}